{
  "name": "auth-testing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "types": "tsc --noEmit",
    "prettier:write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-ejs": "^1.0.3"
  }
}
